Name     template ; 
PartNo   00 ; 
Date     10/10/10 ;
Revision 01 ;
Designer Engineer ;
Company  None ;
Assembly None ; 
Location  ;
Device   v750c ;

/* Start Here */
PIN 1 = CLK;
PIN 2 = Wr;
PIN [3..7] =[Din0..Din4] ;
PIN 8=Sclose;
PIN 9=Sopen;
PIN 10=Psensor;
PIN 15 = Dout0;
PIN [16..19]=[Dout1..4];
PIN 20=On;
PIN 23=busy;
PINNODE[28..32]= [R0..R4];
PINNODE [25..27]=[C0..C2];

/*Control */
[C0..2].SP='b'0;
[C0..2].AR='b'0;
[C0..2].ck=CLK;

Sequence [C0..C2]{

    present 0
         if Wr  next 1;
        default next 0;

    present 1 
        out busy,On;
            if R0 next 2;
            default next 3;

    present 2
        out T, busy, On;
            if Sopen next 0;
            default next 2;

    present 3
        out busy, On;
            if Psensor next 4;
            if !Psensor & Sclose next 0;
            default next 3;

    present 4
        out T, busy, On;
            if Sopen next 3;
            default next 4;
}

/* Register */

[R0..4].SP='b'0;
[R0..4].AR='b'0;
[R0..4].ck=busy;
[R0..4].d = [Din0..4];
[Dout0..3]=[R0..3];

Dout4=R4#T;