Name     template ; 
PartNo   00 ; 
Date     10/10/10 ;
Revision 01 ;
Designer Engineer ;
Company  None ;
Assembly None ; 
Location  ;
Device   v750c ;

/* Start Here */
PIN 1 = MCLK;
PIN 2 = DAV;
PIN[3..6]=[D0..3];
PIN 7 = TXclk;
PIN 14 = DAC;
PIN 15 = TXd;
PIN [16..18]=[T0..2];
PINNODE [20..23]=[K0..3];
PINNODE [27..29]=[Q0..2];

[T0..2].SP='b'0;
[T0..2].AR='b'0;
[T0..2].ck=MCLK;
	
Sequence[T0..2]{

	
	Present 0
		if DAV next 1;
		default next 0;
		
	Present 1
		out Wr;
		default next 2;
		
	Present 2
		out DAC;
		if !DAV next 3;
		default next 2;
		
	Present 3
		out ON,Reset;
		default next 4;
	
	Present 4
		out ON;
		if	END next 0;
		default next 4;
}

/* Counter */
[Q0..2].SP='b'0;
[Q0..2].AR=Reset;
[Q0..2].ck=TXclk;

CE = T2 # T1&T0;
Q0.t=CE;
Q1.t=Q0&CE;
Q2.t=Q0&Q1&CE;
END = Q0&Q1&Q2;

/* Register */

[K0..3].SP='b'0;
[K0..3].AR='b'0;
[K0..3].ck=Wr;

[K0..3].d=[D0..3];

/* MUX */

C1= !Q2&!Q1&Q0;
C2= !Q2&Q1&!Q0;
C3= !Q2&Q1&Q0;
C4= Q2&!Q1&!Q0;
C5= Q2&!Q1&Q0;
TXd= !ON # (C1 # C2&K0 # C3&K1 # C4&K2 # C5&K3);
