<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\ricar\Downloads\ISEL-LIC.jar#isel.adeetc.saso.logisimLibs.ISELLIC" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(490,170)" to="(490,300)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(460,200)" to="(580,200)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(290,250)" to="(510,250)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <comp lib="0" loc="(630,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(410,300)" name="UsbPort">
      <a name="Server Address" val="/192.168.1.171:62448"/>
      <a name="View Name" val="UsbPort 62448"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(130,20)" name="LCD 16x2"/>
  </circuit>
</project>
