<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.8" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\ricar\Downloads\ISEL-LIC.jar#isel.adeetc.saso.logisimLibs.ISELLIC" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(80,220)" to="(250,220)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(340,130)" to="(500,130)"/>
    <wire from="(340,150)" to="(500,150)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(120,80)" to="(280,80)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(340,140)" to="(500,140)"/>
    <wire from="(340,160)" to="(500,160)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(80,90)" to="(280,90)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <comp lib="8" loc="(130,360)" name="UsbPort">
      <a name="Server Address" val="/192.168.1.171:54155"/>
      <a name="View Name" val="UsbPort 54155"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="On"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Dout 0:4"/>
    </comp>
    <comp lib="5" loc="(280,140)" name="PLD">
      <a name="Contents" val="{&quot;version&quot;:&quot;1.0&quot;,&quot;deviceId&quot;:&quot;v750c&quot;,&quot;file&quot;:&quot;template.doc&quot;,&quot;variables&quot;:{},&quot;productTerms&quot;:[{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:25,&quot;name&quot;:&quot;C0.d&quot;,&quot;expression&quot;:&quot;C0\u0026!C1\u0026!C2\u0026!R0#!C0\u0026!C1\u0026C2\u0026Sopen#!C0\u0026!C1\u0026!C2\u0026Wr#C0\u0026C1\u0026!C2\u0026!Psensor\u0026!Sclose&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:25,&quot;name&quot;:&quot;C0.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:25,&quot;name&quot;:&quot;C0.ck&quot;,&quot;expression&quot;:&quot;CLK&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:25,&quot;name&quot;:&quot;C0.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:26,&quot;name&quot;:&quot;C1.d&quot;,&quot;expression&quot;:&quot;C0\u0026!C1\u0026!C2#C0\u0026!C2\u0026!Psensor\u0026!Sclose#!C0\u0026!C1\u0026C2\u0026Sopen#!C0\u0026C1\u0026!C2\u0026!Sopen&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:26,&quot;name&quot;:&quot;C1.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:26,&quot;name&quot;:&quot;C1.ck&quot;,&quot;expression&quot;:&quot;CLK&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:26,&quot;name&quot;:&quot;C1.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:27,&quot;name&quot;:&quot;C2.d&quot;,&quot;expression&quot;:&quot;C0\u0026C1\u0026!C2\u0026Psensor#!C0\u0026!C1\u0026C2\u0026!Sopen&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:27,&quot;name&quot;:&quot;C2.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:27,&quot;name&quot;:&quot;C2.ck&quot;,&quot;expression&quot;:&quot;CLK&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:27,&quot;name&quot;:&quot;C2.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;V&quot;,&quot;pin&quot;:15,&quot;name&quot;:&quot;Dout0&quot;,&quot;expression&quot;:&quot;R0#!C0\u0026!C1\u0026C2#!C0\u0026C1\u0026!C2&quot;},{&quot;type&quot;:&quot;V&quot;,&quot;pin&quot;:16,&quot;name&quot;:&quot;Dout1&quot;,&quot;expression&quot;:&quot;R1&quot;},{&quot;type&quot;:&quot;V&quot;,&quot;pin&quot;:17,&quot;name&quot;:&quot;Dout2&quot;,&quot;expression&quot;:&quot;R2&quot;},{&quot;type&quot;:&quot;V&quot;,&quot;pin&quot;:18,&quot;name&quot;:&quot;Dout3&quot;,&quot;expression&quot;:&quot;R3&quot;},{&quot;type&quot;:&quot;V&quot;,&quot;pin&quot;:19,&quot;name&quot;:&quot;Dout4&quot;,&quot;expression&quot;:&quot;R4&quot;},{&quot;type&quot;:&quot;V&quot;,&quot;pin&quot;:20,&quot;name&quot;:&quot;On&quot;,&quot;expression&quot;:&quot;C0\u0026!C2#C1\u0026!C2#!C0\u0026!C1\u0026C2&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:28,&quot;name&quot;:&quot;R0.d&quot;,&quot;expression&quot;:&quot;Din0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:28,&quot;name&quot;:&quot;R0.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:28,&quot;name&quot;:&quot;R0.ck&quot;,&quot;expression&quot;:&quot;busy&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:28,&quot;name&quot;:&quot;R0.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:29,&quot;name&quot;:&quot;R1.d&quot;,&quot;expression&quot;:&quot;Din1&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:29,&quot;name&quot;:&quot;R1.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:29,&quot;name&quot;:&quot;R1.ck&quot;,&quot;expression&quot;:&quot;busy&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:29,&quot;name&quot;:&quot;R1.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:30,&quot;name&quot;:&quot;R2.d&quot;,&quot;expression&quot;:&quot;Din2&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:30,&quot;name&quot;:&quot;R2.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:30,&quot;name&quot;:&quot;R2.ck&quot;,&quot;expression&quot;:&quot;busy&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:30,&quot;name&quot;:&quot;R2.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:31,&quot;name&quot;:&quot;R3.d&quot;,&quot;expression&quot;:&quot;Din3&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:31,&quot;name&quot;:&quot;R3.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:31,&quot;name&quot;:&quot;R3.ck&quot;,&quot;expression&quot;:&quot;busy&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:31,&quot;name&quot;:&quot;R3.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:32,&quot;name&quot;:&quot;R4.d&quot;,&quot;expression&quot;:&quot;Din4&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:32,&quot;name&quot;:&quot;R4.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:32,&quot;name&quot;:&quot;R4.ck&quot;,&quot;expression&quot;:&quot;busy&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:32,&quot;name&quot;:&quot;R4.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;I&quot;,&quot;pin&quot;:0,&quot;name&quot;:&quot;T&quot;,&quot;expression&quot;:&quot;!C0\u0026C1\u0026!C2#!C0\u0026!C1\u0026C2&quot;},{&quot;type&quot;:&quot;V&quot;,&quot;pin&quot;:23,&quot;name&quot;:&quot;busy&quot;,&quot;expression&quot;:&quot;C0\u0026!C2#C1\u0026!C2#!C0\u0026!C1\u0026C2&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:15,&quot;name&quot;:&quot;Dout0.oe&quot;,&quot;expression&quot;:&quot;1&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:16,&quot;name&quot;:&quot;Dout1.oe&quot;,&quot;expression&quot;:&quot;1&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:17,&quot;name&quot;:&quot;Dout2.oe&quot;,&quot;expression&quot;:&quot;1&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:18,&quot;name&quot;:&quot;Dout3.oe&quot;,&quot;expression&quot;:&quot;1&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:19,&quot;name&quot;:&quot;Dout4.oe&quot;,&quot;expression&quot;:&quot;1&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:20,&quot;name&quot;:&quot;On.oe&quot;,&quot;expression&quot;:&quot;1&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:23,&quot;name&quot;:&quot;busy.oe&quot;,&quot;expression&quot;:&quot;1&quot;}],&quot;projectName&quot;:&quot;template&quot;,&quot;pins&quot;:{&quot;1&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;CLK&quot;,&quot;number&quot;:1,&quot;negated&quot;:false,&quot;extensions&quot;:{},&quot;fuseNot&quot;:false},&quot;2&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;Wr&quot;,&quot;number&quot;:2,&quot;negated&quot;:false,&quot;extensions&quot;:{},&quot;fuseNot&quot;:false},&quot;3&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;Din0&quot;,&quot;number&quot;:3,&quot;negated&quot;:false,&quot;extensions&quot;:{},&quot;fuseNot&quot;:false},&quot;4&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;Din1&quot;,&quot;number&quot;:4,&quot;negated&quot;:false,&quot;extensions&quot;:{},&quot;fuseNot&quot;:false},&quot;5&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;Din2&quot;,&quot;number&quot;:5,&quot;negated&quot;:false,&quot;extensions&quot;:{},&quot;fuseNot&quot;:false},&quot;6&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;Din3&quot;,&quot;number&quot;:6,&quot;negated&quot;:false,&quot;extensions&quot;:{},&quot;fuseNot&quot;:false},&quot;7&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;Din4&quot;,&quot;number&quot;:7,&quot;negated&quot;:false,&quot;extensions&quot;:{},&quot;fuseNot&quot;:false},&quot;8&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;Sclose&quot;,&quot;number&quot;:8,&quot;negated&quot;:false,&quot;extensions&quot;:{},&quot;fuseNot&quot;:false},&quot;9&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;Sopen&quot;,&quot;number&quot;:9,&quot;negated&quot;:false,&quot;extensions&quot;:{},&quot;fuseNot&quot;:false},&quot;10&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;Psensor&quot;,&quot;number&quot;:10,&quot;negated&quot;:false,&quot;extensions&quot;:{},&quot;fuseNot&quot;:false},&quot;15&quot;:{&quot;termUsed&quot;:&quot;3&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;Dout0&quot;,&quot;number&quot;:15,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;oe&quot;:false},&quot;fuseNot&quot;:false},&quot;16&quot;:{&quot;termUsed&quot;:&quot;1&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;Dout1&quot;,&quot;number&quot;:16,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;oe&quot;:false},&quot;fuseNot&quot;:false},&quot;17&quot;:{&quot;termUsed&quot;:&quot;1&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;Dout2&quot;,&quot;number&quot;:17,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;oe&quot;:false},&quot;fuseNot&quot;:false},&quot;18&quot;:{&quot;termUsed&quot;:&quot;1&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;Dout3&quot;,&quot;number&quot;:18,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;oe&quot;:false},&quot;fuseNot&quot;:false},&quot;19&quot;:{&quot;termUsed&quot;:&quot;1&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;Dout4&quot;,&quot;number&quot;:19,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;oe&quot;:false},&quot;fuseNot&quot;:false},&quot;20&quot;:{&quot;termUsed&quot;:&quot;3&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;On&quot;,&quot;number&quot;:20,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;oe&quot;:false},&quot;fuseNot&quot;:false},&quot;23&quot;:{&quot;termUsed&quot;:&quot;3&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;busy&quot;,&quot;number&quot;:23,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;oe&quot;:false},&quot;fuseNot&quot;:false},&quot;25&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;N&quot;,&quot;name&quot;:&quot;C0&quot;,&quot;number&quot;:25,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:false,&quot;ck&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;26&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;N&quot;,&quot;name&quot;:&quot;C1&quot;,&quot;number&quot;:26,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:false,&quot;ck&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;27&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;N&quot;,&quot;name&quot;:&quot;C2&quot;,&quot;number&quot;:27,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:false,&quot;ck&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;28&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;N&quot;,&quot;name&quot;:&quot;R0&quot;,&quot;number&quot;:28,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:false,&quot;ck&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;29&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;N&quot;,&quot;name&quot;:&quot;R1&quot;,&quot;number&quot;:29,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:false,&quot;ck&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;30&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;N&quot;,&quot;name&quot;:&quot;R2&quot;,&quot;number&quot;:30,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:false,&quot;ck&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;31&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;N&quot;,&quot;name&quot;:&quot;R3&quot;,&quot;number&quot;:31,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:false,&quot;ck&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;32&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;N&quot;,&quot;name&quot;:&quot;R4&quot;,&quot;number&quot;:32,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:false,&quot;ck&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false}}}"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRd"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Dout 0:4"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Openn/Close"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sopen"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Psensor"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="V0:3"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="label" val="Busy"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="label" val="Busy"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sclose"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRd"/>
    </comp>
  </circuit>
</project>
