(ExpressProject "Working_Time_Recorder"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\working_time_recorder.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (PORTRIGHT-R
      (LibraryName "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTNO-R
      (LibraryName "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ATF750C
      (FullPartName "ATF750C.Normal")
      (LibraryName "C:\USERS\RICAR\DOWNLOADS\ISEL_LIB.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (4x4Keyboard
      (FullPartName "4x4Keyboard.Normal")
      (LibraryName "C:\USERS\RICAR\DOWNLOADS\ISEL_LIB.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Users\ricar\Downloads")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\working_time_recorder.dsn")
      (Path "Design Resources" ".\working_time_recorder.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\working_time_recorder.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 185"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 978 52 276")
        (Scroll "0 6")
        (Zoom "102")
        (Occurrence "/"))
      (Path "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\WORKING_TIME_RECORDER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Keyboard_Reader"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 952 78 364")
        (Scroll "252 0")
        (Zoom "170")
        (Occurrence "/"))
      (Path "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\WORKING_TIME_RECORDER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "KT"))))
