(ExpressProject "Working_Time_Recorder"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\working_time_recorder.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (PORTLEFT-L
      (LibraryName "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ATF750C
      (FullPartName "ATF750C.Normal")
      (LibraryName "C:\USERS\RICAR\DOWNLOADS\ISEL_LIB.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTNO-R
      (LibraryName "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (4x4Keyboard
      (FullPartName "4x4Keyboard.Normal")
      (LibraryName "C:\USERS\RICAR\DOWNLOADS\ISEL_LIB.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Users\ricar\Downloads")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\working_time_recorder.dsn")
      (Path "Design Resources" ".\working_time_recorder.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\working_time_recorder.dsn" "SCHEMATIC1"
         "DOOR"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 1 1 30 568 -8 -31 91 632 44 501"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 -55 1118 20 518")
        (Scroll "-77 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\RICAR\ONEDRIVE\DOCUMENTOS\GITHUB\LIC_2021\HARDWARE\ORCAD\ORCAD_MODULOKEY\WORKING_TIME_RECORDER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Keyboard_Reader"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 94 1267 414 860")
        (Scroll "-77 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\RICAR\ONEDRIVE\DOCUMENTOS\GITHUB\LIC_2021\HARDWARE\ORCAD\ORCAD_MODULOKEY\WORKING_TIME_RECORDER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "KeyTransmitter"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 535 1708 34 615")
        (Scroll "-77 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\RICAR\ONEDRIVE\DOCUMENTOS\GITHUB\LIC_2021\HARDWARE\ORCAD\ORCAD_MODULOKEY\WORKING_TIME_RECORDER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "DOOR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 -334 839 -18 428")
        (Scroll "-77 10")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\RICAR\ONEDRIVE\DOCUMENTOS\GITHUB\LIC_2021\HARDWARE\ORCAD\ORCAD_MODULOKEY\WORKING_TIME_RECORDER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "LCD"))))
