(ExpressProject "Working_Time_Recorder"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\working_time_recorder.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (PORTLEFT-L
      (LibraryName "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ATF750C
      (FullPartName "ATF750C.Normal")
      (LibraryName "C:\USERS\RICAR\DOWNLOADS\ISEL_LIB.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTNO-R
      (LibraryName "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (4x4Keyboard
      (FullPartName "4x4Keyboard.Normal")
      (LibraryName "C:\USERS\RICAR\DOWNLOADS\ISEL_LIB.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Users\ricar\Downloads")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\working_time_recorder.dsn")
      (Path "Design Resources" ".\working_time_recorder.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\working_time_recorder.dsn" "SCHEMATIC1"
         "LCD"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 1 1 30 568 -8 -31 307 848 135 592"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 8 611 -30 406")
        (Scroll "293 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\RICAR\ONEDRIVE\DOCUMENTOS\GITHUB\LIC_2021\HARDWARE\ORCAD\ORCAD_MODULOKEY\WORKING_TIME_RECORDER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "DOOR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 -294 883 321 771")
        (Scroll "-79 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\RICAR\ONEDRIVE\DOCUMENTOS\GITHUB\LIC_2021\HARDWARE\ORCAD\ORCAD_MODULOKEY\WORKING_TIME_RECORDER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Keyboard_Reader"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 325 1502 -21 429")
        (Scroll "-79 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\RICAR\ONEDRIVE\DOCUMENTOS\GITHUB\LIC_2021\HARDWARE\ORCAD\ORCAD_MODULOKEY\WORKING_TIME_RECORDER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "KeyTransmitter"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 557 1734 319 769")
        (Scroll "533 0")
        (Zoom "201")
        (Occurrence "/"))
      (Path
         "C:\USERS\RICAR\ONEDRIVE\DOCUMENTOS\GITHUB\LIC_2021\HARDWARE\ORCAD\ORCAD_MODULOKEY\WORKING_TIME_RECORDER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "LCD"))))
