Name     template ; 
PartNo   00 ; 
Date     10/10/10 ;
Revision 01 ;
Designer Engineer ;
Company  None ;
Assembly None ; 
Location  ;
Device   v750c ;

/* Start Here */
PIN 1 = DAV;
PIN 2 = ACK; 
PIN 3 = CLK;
PIN 14 = Wrg;
PIN 15 = DAC;
PIN 16 = Dval;
PINNODE [32..34] = [T0..2];


[T0..2].SP='b'0;
[T0..2].AR='b'0;
[T0..2].ck=CLK;

Sequence [T0..2]{
	present 0
			if DAV next 1;
			default next 0;
		
	present 1
		out Wrg;
			default next 2;
		
	present 2
		out DAC;
			if !DAV next 3;
			default next 2;
			
	present 3
		out Dval;
			if ACK next 4;
			default next 3;	
			
	present 4
			if !ACK next 0;
			default next 4;	
}