<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.8" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="MRdy"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#MemoryPS" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\ricar\Downloads\ISEL-LIC.jar#isel.adeetc.saso.logisimLibs.ISELLIC" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,210)" to="(670,210)"/>
    <wire from="(550,240)" to="(730,240)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(690,220)" to="(690,540)"/>
    <wire from="(80,140)" to="(390,140)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(610,190)" to="(610,470)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(610,190)" to="(710,190)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(170,360)" to="(570,360)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,160)" to="(450,160)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(550,220)" to="(690,220)"/>
    <wire from="(710,230)" to="(710,540)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(670,210)" to="(670,540)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(200,350)" to="(580,350)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(580,260)" to="(580,350)"/>
    <wire from="(570,270)" to="(570,360)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(230,340)" to="(590,340)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(730,240)" to="(730,540)"/>
    <wire from="(550,230)" to="(710,230)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(550,310)" to="(550,540)"/>
    <wire from="(80,110)" to="(470,110)"/>
    <comp lib="8" loc="(160,150)" name="4x4 Matrix Keyboard"/>
    <comp lib="0" loc="(320,220)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dval"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
      <a name="label" val="CLK - D"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(490,230)" name="PLD">
      <a name="Contents" val="{&quot;version&quot;:&quot;1.0&quot;,&quot;deviceId&quot;:&quot;v750c&quot;,&quot;file&quot;:&quot;template.doc&quot;,&quot;variables&quot;:{&quot;Q1&quot;:false,&quot;Q2&quot;:false,&quot;Q0.dfb&quot;:false,&quot;Q3&quot;:false,&quot;CLK&quot;:false,&quot;KO1&quot;:true,&quot;KO0&quot;:true,&quot;D1.dfb&quot;:false,&quot;C0&quot;:false,&quot;KO3&quot;:true,&quot;C1&quot;:false,&quot;KO2&quot;:true,&quot;C2&quot;:false,&quot;C3&quot;:false,&quot;KI1&quot;:false,&quot;KI0&quot;:false,&quot;KI2&quot;:false,&quot;D0.dfb&quot;:false,&quot;T0&quot;:false,&quot;T1&quot;:false,&quot;C1.dfb&quot;:false,&quot;T2&quot;:false,&quot;T0.dfb&quot;:false,&quot;ACK&quot;:false,&quot;Q3.dfb&quot;:false,&quot;C2.dfb&quot;:false,&quot;D0&quot;:false,&quot;D1&quot;:false,&quot;T1.dfb&quot;:false,&quot;C0.dfb&quot;:false,&quot;MCLK&quot;:false,&quot;Q1.dfb&quot;:false,&quot;C3.dfb&quot;:false,&quot;Q2.dfb&quot;:false,&quot;Dval&quot;:false,&quot;T2.dfb&quot;:false,&quot;Q0&quot;:false},&quot;productTerms&quot;:[{&quot;type&quot;:&quot;I&quot;,&quot;pin&quot;:0,&quot;result&quot;:true,&quot;name&quot;:&quot;A0&quot;,&quot;expression&quot;:&quot;!C0\u0026!C1&quot;},{&quot;type&quot;:&quot;I&quot;,&quot;pin&quot;:0,&quot;result&quot;:false,&quot;name&quot;:&quot;A1&quot;,&quot;expression&quot;:&quot;C0\u0026!C1&quot;},{&quot;type&quot;:&quot;I&quot;,&quot;pin&quot;:0,&quot;result&quot;:false,&quot;name&quot;:&quot;A2&quot;,&quot;expression&quot;:&quot;!C0\u0026C1&quot;},{&quot;type&quot;:&quot;I&quot;,&quot;pin&quot;:0,&quot;result&quot;:false,&quot;name&quot;:&quot;A3&quot;,&quot;expression&quot;:&quot;C0\u0026C1&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:28,&quot;result&quot;:true,&quot;name&quot;:&quot;C0.d&quot;,&quot;expression&quot;:&quot;C0\u0026!C1\u0026D0#C0\u0026C2\u0026D0#C0\u0026!C3\u0026D0#C0\u0026!C1\u0026D1#C0\u0026C2\u0026D1#C0\u0026!C3\u0026D1#!C0\u0026!D0\u0026!D1&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:28,&quot;result&quot;:false,&quot;name&quot;:&quot;C0.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:28,&quot;result&quot;:true,&quot;name&quot;:&quot;C0.ck&quot;,&quot;expression&quot;:&quot;!MCLK&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:28,&quot;result&quot;:false,&quot;name&quot;:&quot;C0.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:29,&quot;result&quot;:false,&quot;name&quot;:&quot;C1.d&quot;,&quot;expression&quot;:&quot;!C0\u0026C1#C1\u0026C2\u0026D0#C1\u0026!C3\u0026D0#C1\u0026C2\u0026D1#C1\u0026!C3\u0026D1#C0\u0026!C1\u0026!D0\u0026!D1&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:29,&quot;result&quot;:false,&quot;name&quot;:&quot;C1.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:29,&quot;result&quot;:true,&quot;name&quot;:&quot;C1.ck&quot;,&quot;expression&quot;:&quot;!MCLK&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:29,&quot;result&quot;:false,&quot;name&quot;:&quot;C1.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:30,&quot;result&quot;:false,&quot;name&quot;:&quot;C2.d&quot;,&quot;expression&quot;:&quot;!C0\u0026C2#!C1\u0026C2#C2\u0026D0#C2\u0026D1#C0\u0026C1\u0026!C2\u0026!C3\u0026!D0\u0026!D1&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:30,&quot;result&quot;:false,&quot;name&quot;:&quot;C2.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:30,&quot;result&quot;:true,&quot;name&quot;:&quot;C2.ck&quot;,&quot;expression&quot;:&quot;!MCLK&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:30,&quot;result&quot;:false,&quot;name&quot;:&quot;C2.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:26,&quot;result&quot;:false,&quot;name&quot;:&quot;C3.d&quot;,&quot;expression&quot;:&quot;!C0\u0026C3#!C1\u0026C3#C2\u0026C3\u0026D0#C2\u0026C3\u0026D1#C0\u0026C1\u0026C2\u0026!C3\u0026!D0\u0026!D1&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:26,&quot;result&quot;:false,&quot;name&quot;:&quot;C3.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:26,&quot;result&quot;:true,&quot;name&quot;:&quot;C3.ck&quot;,&quot;expression&quot;:&quot;!MCLK&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:26,&quot;result&quot;:false,&quot;name&quot;:&quot;C3.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;I&quot;,&quot;pin&quot;:0,&quot;result&quot;:true,&quot;name&quot;:&quot;CE&quot;,&quot;expression&quot;:&quot;!D0\u0026!D1&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:31,&quot;result&quot;:false,&quot;name&quot;:&quot;D0.d&quot;,&quot;expression&quot;:&quot;D0\u0026!D1\u0026T0#D0\u0026!D1\u0026!T1#D0\u0026!D1\u0026T2#!C0\u0026!C1\u0026!D0\u0026!D1\u0026!KO0#C0\u0026!C1\u0026!D0\u0026!D1\u0026!KO1#!C0\u0026C1\u0026!D0\u0026!D1\u0026!KO2#C0\u0026C1\u0026!D0\u0026!D1\u0026!KO3&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:31,&quot;result&quot;:false,&quot;name&quot;:&quot;D0.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:31,&quot;result&quot;:false,&quot;name&quot;:&quot;D0.ck&quot;,&quot;expression&quot;:&quot;MCLK&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:31,&quot;result&quot;:false,&quot;name&quot;:&quot;D0.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:27,&quot;result&quot;:false,&quot;name&quot;:&quot;D1.d&quot;,&quot;expression&quot;:&quot;!C0\u0026!C1\u0026!D0\u0026D1\u0026!KO0#C0\u0026!C1\u0026!D0\u0026D1\u0026!KO1#!C0\u0026C1\u0026!D0\u0026D1\u0026!KO2#C0\u0026C1\u0026!D0\u0026D1\u0026!KO3#!D0\u0026D1\u0026!T0\u0026T1\u0026!T2#D0\u0026!D1\u0026!T0\u0026T1\u0026!T2&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:27,&quot;result&quot;:false,&quot;name&quot;:&quot;D1.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:27,&quot;result&quot;:false,&quot;name&quot;:&quot;D1.ck&quot;,&quot;expression&quot;:&quot;MCLK&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:27,&quot;result&quot;:false,&quot;name&quot;:&quot;D1.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;I&quot;,&quot;pin&quot;:0,&quot;result&quot;:false,&quot;name&quot;:&quot;DAC&quot;,&quot;expression&quot;:&quot;!T0\u0026T1\u0026!T2&quot;},{&quot;type&quot;:&quot;I&quot;,&quot;pin&quot;:0,&quot;result&quot;:false,&quot;name&quot;:&quot;DAV&quot;,&quot;expression&quot;:&quot;D0\u0026!D1&quot;},{&quot;type&quot;:&quot;V&quot;,&quot;pin&quot;:22,&quot;result&quot;:false,&quot;name&quot;:&quot;Dval&quot;,&quot;expression&quot;:&quot;T0\u0026T1\u0026!T2&quot;},{&quot;type&quot;:&quot;I&quot;,&quot;pin&quot;:0,&quot;result&quot;:false,&quot;name&quot;:&quot;K0&quot;,&quot;expression&quot;:&quot;C0&quot;},{&quot;type&quot;:&quot;I&quot;,&quot;pin&quot;:0,&quot;result&quot;:false,&quot;name&quot;:&quot;K1&quot;,&quot;expression&quot;:&quot;C1&quot;},{&quot;type&quot;:&quot;I&quot;,&quot;pin&quot;:0,&quot;result&quot;:false,&quot;name&quot;:&quot;K2&quot;,&quot;expression&quot;:&quot;C2&quot;},{&quot;type&quot;:&quot;I&quot;,&quot;pin&quot;:0,&quot;result&quot;:false,&quot;name&quot;:&quot;K3&quot;,&quot;expression&quot;:&quot;C3&quot;},{&quot;type&quot;:&quot;V&quot;,&quot;pin&quot;:14,&quot;result&quot;:false,&quot;name&quot;:&quot;KI0&quot;,&quot;expression&quot;:&quot;!C2\u0026!C3&quot;},{&quot;type&quot;:&quot;V&quot;,&quot;pin&quot;:15,&quot;result&quot;:true,&quot;name&quot;:&quot;KI1&quot;,&quot;expression&quot;:&quot;C2\u0026!C3&quot;},{&quot;type&quot;:&quot;V&quot;,&quot;pin&quot;:16,&quot;result&quot;:true,&quot;name&quot;:&quot;KI2&quot;,&quot;expression&quot;:&quot;!C2\u0026C3&quot;},{&quot;type&quot;:&quot;I&quot;,&quot;pin&quot;:0,&quot;result&quot;:false,&quot;name&quot;:&quot;KPressed&quot;,&quot;expression&quot;:&quot;!KO0\u0026!KO1\u0026!KO2\u0026!KO3#C1\u0026!KO2\u0026!KO3#C0\u0026!KO1\u0026!KO3#C0\u0026C1\u0026!KO3#!C0\u0026!KO0\u0026!KO2#!C0\u0026C1\u0026!KO2#!C0\u0026!C1\u0026!KO0#!C1\u0026!KO0\u0026!KO1#C0\u0026!C1\u0026!KO1&quot;},{&quot;type&quot;:&quot;I&quot;,&quot;pin&quot;:0,&quot;result&quot;:false,&quot;name&quot;:&quot;Kack&quot;,&quot;expression&quot;:&quot;!T0\u0026T1\u0026!T2&quot;},{&quot;type&quot;:&quot;I&quot;,&quot;pin&quot;:0,&quot;result&quot;:true,&quot;name&quot;:&quot;Kscan&quot;,&quot;expression&quot;:&quot;!D0\u0026!D1&quot;},{&quot;type&quot;:&quot;I&quot;,&quot;pin&quot;:0,&quot;result&quot;:false,&quot;name&quot;:&quot;Kval&quot;,&quot;expression&quot;:&quot;D0\u0026!D1&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:17,&quot;result&quot;:false,&quot;name&quot;:&quot;Q0.d&quot;,&quot;expression&quot;:&quot;C0&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:17,&quot;result&quot;:false,&quot;name&quot;:&quot;Q0.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:17,&quot;result&quot;:false,&quot;name&quot;:&quot;Q0.ck&quot;,&quot;expression&quot;:&quot;T0\u0026!T1\u0026!T2&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:17,&quot;result&quot;:false,&quot;name&quot;:&quot;Q0.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:18,&quot;result&quot;:false,&quot;name&quot;:&quot;Q1.d&quot;,&quot;expression&quot;:&quot;C1&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:18,&quot;result&quot;:false,&quot;name&quot;:&quot;Q1.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:18,&quot;result&quot;:false,&quot;name&quot;:&quot;Q1.ck&quot;,&quot;expression&quot;:&quot;T0\u0026!T1\u0026!T2&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:18,&quot;result&quot;:false,&quot;name&quot;:&quot;Q1.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:19,&quot;result&quot;:false,&quot;name&quot;:&quot;Q2.d&quot;,&quot;expression&quot;:&quot;C2&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:19,&quot;result&quot;:false,&quot;name&quot;:&quot;Q2.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:19,&quot;result&quot;:false,&quot;name&quot;:&quot;Q2.ck&quot;,&quot;expression&quot;:&quot;T0\u0026!T1\u0026!T2&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:19,&quot;result&quot;:false,&quot;name&quot;:&quot;Q2.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:20,&quot;result&quot;:false,&quot;name&quot;:&quot;Q3.d&quot;,&quot;expression&quot;:&quot;C3&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:20,&quot;result&quot;:false,&quot;name&quot;:&quot;Q3.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:20,&quot;result&quot;:false,&quot;name&quot;:&quot;Q3.ck&quot;,&quot;expression&quot;:&quot;T0\u0026!T1\u0026!T2&quot;},{&quot;type&quot;:&quot;X&quot;,&quot;pin&quot;:20,&quot;result&quot;:false,&quot;name&quot;:&quot;Q3.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;I&quot;,&quot;pin&quot;:0,&quot;result&quot;:true,&quot;name&quot;:&quot;R&quot;,&quot;expression&quot;:&quot;!C0#!C1#C2#!C3&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:32,&quot;result&quot;:false,&quot;name&quot;:&quot;T0.d&quot;,&quot;expression&quot;:&quot;!ACK\u0026T0\u0026T1\u0026!T2#!D0\u0026!T0\u0026T1\u0026!T2#D1\u0026!T0\u0026T1\u0026!T2#D0\u0026!D1\u0026!T0\u0026!T1\u0026!T2&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:32,&quot;result&quot;:false,&quot;name&quot;:&quot;T0.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:32,&quot;result&quot;:false,&quot;name&quot;:&quot;T0.ck&quot;,&quot;expression&quot;:&quot;CLK&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:32,&quot;result&quot;:false,&quot;name&quot;:&quot;T0.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:33,&quot;result&quot;:false,&quot;name&quot;:&quot;T1.d&quot;,&quot;expression&quot;:&quot;!ACK\u0026T0\u0026!T2#!T0\u0026T1\u0026!T2#T0\u0026!T1\u0026!T2&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:33,&quot;result&quot;:false,&quot;name&quot;:&quot;T1.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:33,&quot;result&quot;:false,&quot;name&quot;:&quot;T1.ck&quot;,&quot;expression&quot;:&quot;CLK&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:33,&quot;result&quot;:false,&quot;name&quot;:&quot;T1.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:34,&quot;result&quot;:false,&quot;name&quot;:&quot;T2.d&quot;,&quot;expression&quot;:&quot;ACK\u0026!T0\u0026!T1\u0026T2#ACK\u0026T0\u0026T1\u0026!T2&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:34,&quot;result&quot;:false,&quot;name&quot;:&quot;T2.ar&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:34,&quot;result&quot;:false,&quot;name&quot;:&quot;T2.ck&quot;,&quot;expression&quot;:&quot;CLK&quot;},{&quot;type&quot;:&quot;M&quot;,&quot;pin&quot;:34,&quot;result&quot;:false,&quot;name&quot;:&quot;T2.sp&quot;,&quot;expression&quot;:&quot;0&quot;},{&quot;type&quot;:&quot;I&quot;,&quot;pin&quot;:0,&quot;result&quot;:false,&quot;name&quot;:&quot;Wreg&quot;,&quot;expression&quot;:&quot;T0\u0026!T1\u0026!T2&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:22,&quot;result&quot;:true,&quot;name&quot;:&quot;Dval.oe&quot;,&quot;expression&quot;:&quot;1&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:14,&quot;result&quot;:true,&quot;name&quot;:&quot;KI0.oe&quot;,&quot;expression&quot;:&quot;1&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:15,&quot;result&quot;:true,&quot;name&quot;:&quot;KI1.oe&quot;,&quot;expression&quot;:&quot;1&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:16,&quot;result&quot;:true,&quot;name&quot;:&quot;KI2.oe&quot;,&quot;expression&quot;:&quot;1&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:17,&quot;result&quot;:true,&quot;name&quot;:&quot;Q0.oe&quot;,&quot;expression&quot;:&quot;1&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:18,&quot;result&quot;:true,&quot;name&quot;:&quot;Q1.oe&quot;,&quot;expression&quot;:&quot;1&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:19,&quot;result&quot;:true,&quot;name&quot;:&quot;Q2.oe&quot;,&quot;expression&quot;:&quot;1&quot;},{&quot;type&quot;:&quot;D&quot;,&quot;pin&quot;:20,&quot;result&quot;:true,&quot;name&quot;:&quot;Q3.oe&quot;,&quot;expression&quot;:&quot;1&quot;}],&quot;projectName&quot;:&quot;template&quot;,&quot;pins&quot;:{&quot;32&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;N&quot;,&quot;name&quot;:&quot;T0&quot;,&quot;number&quot;:32,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:false,&quot;ck&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;1&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;MCLK&quot;,&quot;number&quot;:1,&quot;negated&quot;:false,&quot;extensions&quot;:{},&quot;fuseNot&quot;:false},&quot;33&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;N&quot;,&quot;name&quot;:&quot;T1&quot;,&quot;number&quot;:33,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:false,&quot;ck&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;2&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;CLK&quot;,&quot;number&quot;:2,&quot;negated&quot;:false,&quot;extensions&quot;:{},&quot;fuseNot&quot;:false},&quot;34&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;N&quot;,&quot;name&quot;:&quot;T2&quot;,&quot;number&quot;:34,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:false,&quot;ck&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;3&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;KO0&quot;,&quot;number&quot;:3,&quot;negated&quot;:false,&quot;extensions&quot;:{},&quot;fuseNot&quot;:false},&quot;4&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;KO1&quot;,&quot;number&quot;:4,&quot;negated&quot;:false,&quot;extensions&quot;:{},&quot;fuseNot&quot;:false},&quot;5&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;KO2&quot;,&quot;number&quot;:5,&quot;negated&quot;:false,&quot;extensions&quot;:{},&quot;fuseNot&quot;:false},&quot;6&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;KO3&quot;,&quot;number&quot;:6,&quot;negated&quot;:false,&quot;extensions&quot;:{},&quot;fuseNot&quot;:false},&quot;7&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;ACK&quot;,&quot;number&quot;:7,&quot;negated&quot;:false,&quot;extensions&quot;:{},&quot;fuseNot&quot;:false},&quot;14&quot;:{&quot;termUsed&quot;:&quot;1&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;KI0&quot;,&quot;number&quot;:14,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;oe&quot;:true,&quot;value&quot;:false},&quot;fuseNot&quot;:true},&quot;15&quot;:{&quot;termUsed&quot;:&quot;1&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;KI1&quot;,&quot;number&quot;:15,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;oe&quot;:true,&quot;value&quot;:true},&quot;fuseNot&quot;:true},&quot;16&quot;:{&quot;termUsed&quot;:&quot;1&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;KI2&quot;,&quot;number&quot;:16,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;oe&quot;:true,&quot;value&quot;:true},&quot;fuseNot&quot;:true},&quot;17&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;Q0&quot;,&quot;number&quot;:17,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:false,&quot;oe&quot;:true,&quot;ck&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;18&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;Q1&quot;,&quot;number&quot;:18,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:false,&quot;oe&quot;:true,&quot;ck&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;19&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;Q2&quot;,&quot;number&quot;:19,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:false,&quot;oe&quot;:true,&quot;ck&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;20&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;Q3&quot;,&quot;number&quot;:20,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:false,&quot;oe&quot;:true,&quot;ck&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;22&quot;:{&quot;termUsed&quot;:&quot;1&quot;,&quot;type&quot;:&quot;V&quot;,&quot;name&quot;:&quot;Dval&quot;,&quot;number&quot;:22,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;oe&quot;:true,&quot;value&quot;:false},&quot;fuseNot&quot;:false},&quot;26&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;N&quot;,&quot;name&quot;:&quot;C3&quot;,&quot;number&quot;:26,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:false,&quot;ck&quot;:true,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;27&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;N&quot;,&quot;name&quot;:&quot;D1&quot;,&quot;number&quot;:27,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:false,&quot;ck&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;28&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;N&quot;,&quot;name&quot;:&quot;C0&quot;,&quot;number&quot;:28,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:false,&quot;ck&quot;:true,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;29&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;N&quot;,&quot;name&quot;:&quot;C1&quot;,&quot;number&quot;:29,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:true,&quot;ck&quot;:true,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;30&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;N&quot;,&quot;name&quot;:&quot;C2&quot;,&quot;number&quot;:30,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:false,&quot;ck&quot;:true,&quot;sp&quot;:false},&quot;fuseNot&quot;:false},&quot;31&quot;:{&quot;termUsed&quot;:&quot;-&quot;,&quot;type&quot;:&quot;N&quot;,&quot;name&quot;:&quot;D0&quot;,&quot;number&quot;:31,&quot;negated&quot;:false,&quot;extensions&quot;:{&quot;ar&quot;:false,&quot;d&quot;:false,&quot;ck&quot;:false,&quot;sp&quot;:false},&quot;fuseNot&quot;:false}}}"/>
    </comp>
    <comp lib="8" loc="(390,540)" name="UsbPort">
      <a name="Server Address" val="/192.168.1.171:49860"/>
      <a name="View Name" val="UsbPort 49860"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Clock">
      <a name="label" val="CLK - B"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q0~3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Buffer">
    <a name="circuit" val="Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="97">Dval</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="65">DAC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="88">Wreg</text>
      <polyline fill="none" points="63,49 70,60 76,50" stroke="#000000"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="86"/>
      <circ-port height="10" pin="740,210" width="10" x="115" y="85"/>
      <circ-port height="10" pin="720,280" width="10" x="85" y="95"/>
      <circ-port height="10" pin="720,350" width="10" x="115" y="55"/>
      <circ-port height="8" pin="180,60" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(520,360)" to="(640,360)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(670,130)" to="(790,130)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(470,120)" to="(580,120)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(510,140)" to="(510,230)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(520,290)" to="(640,290)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(180,60)" to="(360,60)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(510,140)" to="(630,140)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(580,120)" to="(580,200)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(670,210)" to="(740,210)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(470,120)" to="(470,300)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <comp lib="4" loc="(450,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Wreg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACK"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dval"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DAC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DAV"/>
    </comp>
    <comp lib="1" loc="(670,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,120)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="70"/>
      <circ-port height="8" pin="230,50" width="8" x="76" y="66"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="106"/>
      <circ-port height="10" pin="440,100" width="10" x="115" y="75"/>
      <circ-port height="10" pin="440,160" width="10" x="115" y="85"/>
      <circ-port height="10" pin="440,220" width="10" x="115" y="95"/>
      <circ-port height="10" pin="440,280" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(140,120)" to="(290,120)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(330,100)" to="(440,100)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <comp lib="4" loc="(330,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
