Name     template ; 
PartNo   00 ; 
Date     10/10/10 ;
Revision 01 ;
Designer Engineer ;
Company  None ;
Assembly None ; 
Location  ;
Device   v750c ;

/* Start Here */
PIN 1 = CLK;
PIN 2 = WR;
PIN [3..7] =[Din0..Din4] ;
PIN 8=SClose;
PIN 9=SOpen;
PIN 10=Psensor;
PIN 19 = T;
PIN [15..18]=[Dout0..3];
PIN 20=On;
PIN 23=busy;
PINNODE[29..33]= [R0..R4];
PINNODE [26..28]=[C0..C2];

/*Control */
[C0..2].SP='b'0;
[C0..2].AR='b'0;
[C0..2].ck=CLK;

Sequence [C0..C2]{

    present 0
         if WR next 1;
         default next 0;

    present 1 
        out WReg,busy;
        default next 2;

    present 2
        out busy;
            if !WR & R4 next 3;
            if !WR & !R4 next 4;
            default next 2;

    present 3
        out T,busy, On;
            if SOpen next 0;
            default next 3;

    present 4
        out busy, On;
            if Psensor next 5;
            if !Psensor & SClose next 0;
            default next 4;
            
     present 5
        out T,busy, On;
            if SOpen & !Psensor next 4;
            default next 5;
}

/* Register */

[R0..4].SP='b'0;
[R0..4].AR='b'0;
[R0..4].ck=WReg;
[R0..4].d = [Din0..4];
[Dout0..3]=[R0..3];