# ----------------------------------------
# ---     DEVICE configuration         ---
# ----------------------------------------
# device            = USBPORT / ULICX
# simulation        = false / true
# simulation_target = java / logisim
# file              = hardware.simul
# ----------------------------------------
device = usbport
simulation = true
simulation_target = logisim
file = hardware.simul
address = 192.168.1.171
port =  60515
period = 50